<!DOCTYPE html>
<html>
<head>
	<title>:: Prob Tool ::</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="script/jquery-3.5.1.min.js"></script>
	<script src="json/noOfamps.js"></script>
	<script src="json/concurrentusers.js"></script>
	<script src="json/CPUutilization.js"></script>
	<script src="script/json.js"></script>
	<script src="script/script.js"></script>
	<link rel="stylesheet" type="text/css" href="plugin/datatable/datatables.min.css"/>
 
<script type="text/javascript" src="plugin/datatable/datatables.min.js"></script>

<script src="plugin/highchart/highcharts.js"></script>
<script src="plugin/highchart/highcharts-more.js"></script>
<script src="plugin/highchart/heatmap.js"></script>
<script src="plugin/highchart/exporting.js"></script>
<script src="plugin/highchart/export-data.js"></script>
<script src="plugin/highchart/accessibility.js"></script>

<script src="plugin/highchart/solid-gauge.js"></script>
<script src="plugin/highchart/data.js"></script>
<script src="plugin/highchart/offline-exporting.js"></script>
   <script src="script/html2pdf.bundle.js"></script>


	<meta name="viewport" content="widht=device-width, initial-scale=1" >
</head>
<body>
   <div id="preloader"><div id="status">&nbsp;</div></div>
<div class="popUpCartBg"></div>
<div class="mainCover">
<div id="mySidepanel" class="sidepanel adminMenu">
  <a href="#" class="mMenu">Assessment </a>
	  <div class="subMenu">
	  <a href="#" class="clkBtn" data-next="inputPage1" ><i></i>Workload Assessments</a>
	  <a href="#"><i></i>Sensitive Data Analysis</a>
	  <a href="#" class="clkBtn" data-next="inputPage2"><i></i>ETL Code Analysis</a>
	  <a href="#"><i></i>Schema / Code Analysis</a>
	  <a href="#" class="clkBtn" data-next="inputPage3"><i></i>Data Quality Analysis</a>
	  </div>
  <a href="#" class="mMenu">Dashboard</a>   
	  <div class="subMenu">
	  <a href="#" class="clkBtn" data-next="adminDashboard"><i></i>Workloads</a>
	  <a href="#"><i></i>Code Complexity Analysis</a>
	  <a href="#"><i></i>Data Quality report</a>
	  <a href="#"><i></i>Data Profiling</a>
	  <a href="#" class="clkBtn" data-next="piiScreen"><i></i>PII Analysis</a>
	  </div>
  <a href="#" class="mMenu">Return on Investments</a>
	  <div class="subMenu">
	  <a href="#" class="clkBtn" data-next="roiCalculator"><i></i>ROI</a>
	  <a href="#"><i></i>Cloud Cost Estimator</a>
	  <a href="#"><i></i>Legacy Cost Estimator</a>
	  </div>
  <a href="#" class="mMenu">Adminsitration</a>
	  <div class="subMenu">
	  <a href="#" class="clkBtn" data-next="userSetupPage"><i></i>Create User Profile</a>
	  </div>
</div>	
<a href="#" class="openbtn adminMenu"></a>

<div id="mySidepanel2" class="sidepanel memMenu">
  <a href="#">DB Assessment</a>
  <a href="#">ETL Assessment</a>
  <a href="#">Recommended cloud options</a>
  <a href="#">Migration path</a>
  <a href="#">ROI Calculate</a>
</div>
<button class="openbtn2 memMenu">â˜°</button>

<div class="adminPage pageCover" data-next="adminDashboard">	
	<div class="jumpText">Jump start your Cloud Migration Journey with us!!</div>
		<div class="loginBox" >
			<h5>Login</h5>
			<form action="" method="post" id="loginform">
			<span class="err errorAdmin">Username or Password was incorrect</span>	
			<input type="email" data-error="err" name="EMail" id="emailLogin" class="emailLogin form-control" placeholder="Enter email">	
			<span class="err invalid_email">Email-id is invalid</span>	
			<span class="err errorEmail">Enter your email-id here</span>			
			<input type="password" name="Password"id="passwordLogin" class="form-control mrgT10 passwordLogin" placeholder="Password">
			
			<button type="button" id="submitMemLogin" class="btn btn-primary btn-block mrgT10">Submit</button>	
			<div id="correct" style="color:gray;"></div>
			</form>
		</div>
		<div id="correct" style="color:gray;"></div>
	</div>
<div id="adminDashboard" class="adminDashboard bg pageCover">
		<h5>Probtool Assessment Report</h5>
		<div class="datatableCover">
		<table id="example" class="display select" cellspacing="0" width="100%">
   <thead>
            <tr>
                <th></th>
                <th>Assessment name</th>
                <th>Client</th>
                <th>Start Date</th>
                <th>End Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td><a href="#" class="clkBtn" data-next="dashboardScreen" >Exadata to Snowflake</a></td>
                <td>Client A</td>
                <td>02/09/2020</td>
                <td>09/30/2020</td>
     
            </tr>
             <tr>
                <td></td>
                <td>Google BigQuery</td>
                <td>Client B</td>
                <td>02/09/2020</td>
                <td>09/30/2020</td>
     
            </tr>
			 <tr><td></td><td>Snowflake on Azure</td><td>Client C</td><td>02/09/2020</td><td>09/30/2020</td></tr>
			 <tr><td></td><td>Snowflake on AWS</td><td>Client D</td><td>02/09/2020</td><td>09/30/2020</td></tr>
			 <tr><td></td><td>AWS Redshift</td><td>Client E</td><td>02/09/2020</td><td>09/30/2020</td></tr>
			 
			</tbody>
</table></div>

		<!--<div class="userSetupCover">
		<h1>Please setup objectives for assessment</h1>
		<div class="userSetupmenu">
			<a href="#">On-Premise DW platform to AWS Redshift</a>
			<a href="#">On-Premise DW platform to Snowflake on AWS</a>
			<a href="#">On-Premise DW platform to Snowflake on Azure</a>
			<a href="#">On-Premise DW platform to Google BigQuer</a>
			<a href="#">On-Premise DW platform to Azure SQL Data Warehouse</a>
			
		</div>
		<div class="tabBtn"><button type="button" data-next="memLoginPage" class="btn clkBtn btn-primary btn-block mrgT10">Submit</button></div>
		</div>-->
</div>
		<div id="dashboardScreen" class="dashboardScreen bg pageCover">
		<h5><!-- Current Data Landscape --></h5>
		<div class="roiCover">
		<div class="roiInner">
		<div class="heatMapDropDown">
		<select name="Heat Map" id="heatMapMenu" class="form-control wd300">
		<option value="NUMBER OF AMPS">NUMBER OF AMPS</option>
<option value="CONCURRENT USERS">CONCURRENT USERS</option>
<option value="CPU UTILIZATION">CPU UTILIZATION</option>
</select>
		</div>
		<div class="roiCalculatorBtn">
		<button type="button" data-next="roiCalculator" class="btn clkBtn btn-primary btn-block mrgT10">Roi Calculator</button>
		</div>
		<div class="pdfGenerateBtn">
		<button type="button" onclick="pdftest('roots')" class="btn btn-primary btn-block mrgT10">Export PDF</button>
		</div>
		</div>
		</div>
		<div id="roots">
		<h2>Current Data Landscape</h2>
		<div id="contentw" class="assessmentBubble bigChartCover bsh">
		<figure class="highcharts-figure">
  <div id="container"></div>
</figure>
</div>
<div class="assessmentHeatmap bigChartCover bsh">
<figure class="highcharts-figure">
    <div id="container2" ></div>
</figure>
</div>
<div class="assessmentBar bigChartCover bsh">

</div>
<div class="assessmentCircle bigChartCover bsh">
<figure class="highcharts-figure"><div id="assessmentCircle"></div></figure>
<ul><li><span></span>Updates Per Day</li><li><span></span>Delets Per Day</li><li><span></span>Inserts Per Day</li><li><span></span>Selects Per Day</li></ul>
</div>
<br><br>
<div class="assessmentEnvelope bigChartCover bsh">
<figure class="highcharts-figure"><div id="assessmentEnvelope"></div></figure>
</div>
</div>

</div>
<div id="roiCalculator" class="roiCalculator bg pageCover">
		<h5><span>ROI Calculator</span></h5>
		<div class="roiCalculatorCover bsh">
		<form action="" method="post" id="dashboardform">
			<table align="center" cellpadding = "6" class="mrgT20"> 
				<tr>
				<td width="40%">Migration Pattern</td>
				<td>
				<select name="MigrationPattern" class="form-control wd300">
					<option value="Shift">Shift</option>
					<option value="Re Platform">Re Platform</option>
					<option value="Snowflake on Azure">Re engineer</option>
				</select>
				</td>
				</tr>
				<tr>
				<td>Legacy Cost</td>
				<td class="parnt">
				<input type="text" name="Legacy Cost" maxlength="30" value="500" class="legacyCost form-control wd300" />
				<div class="costIcon legacyIcon"></div>
				</td>
				</tr>
				<tr>
				<td>Years to Sunset</td>
				<td>
				<div class="slidecontainer">
  <input type="range" min="1" max="5" value="2" class="slider" id="myRange">  
</div>
<div class="rangeNum"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
				</td>
				</tr>
				<tr>
				<td>Yearly Target</td>
				<td>
				<p><span id="slideVal" class="slideVal"></span>%</p>
				<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("slideVal");
slider.value = 20;
output.innerHTML = slider.value;

 output.innerHTML = 20;
slider.oninput = function() {
var d = 100/this.value;
if(this.value == 3){output.innerHTML = 30;}
else{output.innerHTML = d;} 
}
</script>
				</td>
				</tr>
				<tr>
				<td>Estimated Migration Cost</td>
				<td class="parnt">
				<input type="text" name="EstimatedMigrationCost" maxlength="30" value="500" class="estimatedMigrationCost form-control wd300" />
				<div class="costIcon migrationIcon"></div>
				</td>
				</tr>
				<tr>
				<td>Estimated Cloud Cost</td>
				<td class="parnt">
				<input type="text" name="EstimatedCloudCost" maxlength="30" value="500" class="estimatedCloudCost form-control wd300" />
				<div class="costIcon cloudIcon"></div>
				</td>
				</tr>
				<tr>
				<td colspan="2">
				<div class="tabs tabs50">			
			<div class="tabBtn"><button type="button" class="btn totalROI btn-primary btn-block mrgT10 active">Calculate</button></div>	
		</div>
				</td>
				</tr>
				</table>
				</form>
				</div>
				<div class="roiPDFCover">
				<div class="pdfGenerateBtn2">
		<button type="button" onclick="pdftest('roiInnerPDF');" class="btn btn-primary btn-block mrgT10">Export PDF</button>
		</div>
				<div id="roiInnerPDF" class="roiInnerPDF">
				<figure class="highcharts-figure legacyFigure bsh hgCover">
				<h2>Legacy Cost</h2>
    <div id="container3"></div>
</figure>
<figure class="highcharts-figure estimateFigure bsh hgCover">
<h2>Estimated Cloud Cost</h2>
    <div id="container4"></div>
</figure>
<figure class="highcharts-figure yearonyear bsh hgCover">
<h2>Year on Year</h2>
    <div id="container5"></div>
</figure>
<div class="bsh roiModelCover hgCover">
<figure class="highcharts-figure roiModel">
    <div id="container6"></div>
</figure>
	</div>
	<div class="bsh cumulativeCover hgCover">
<figure class="highcharts-figure cumulativeReturns">
    <div id="cumulativeR"></div>
</figure>
</div>
	</div>
	</div>
</div>

	<div id="userSetupPage" class="userSetupPage bg pageCover">
	<h5>Create User Profile</h5>
			<form action="" method="post" id="dashboardform">
			<table align="center" cellpadding = "6" class="mrgT20"> 
				<tr>
				<td width="40%">Name of Assessment</td>
				<td>
				<input type="text" name="UserID" maxlength="30" class="form-control wd300" />
				</td>
				</tr>
				<tr>
				<td>Client Name</td>
				<td>
				<input type="text" name="GroupID" maxlength="30" class="form-control wd300" />
				</td>
				</tr>
				<tr>
				<td>Client Contact</td>
				<td>
				<input type="text" name="fname" maxlength="30" class="form-control wd300" />
				</td>
				</tr>
				<tr>
				<td>User Name</td>
				<td>
				<input type="text" name="mname" maxlength="30" class="form-control wd300" />
				</td>
				</tr>
				<tr>
				<td>Password</td>
				<td>
				<input type="text" name="lname" maxlength="30" class="form-control wd300" />
				</td>
				</tr>
				<tr>
				<td>Re enter Password</td>
				<td>
				<input type="text" name="dob" maxlength="30" class="form-control wd300" />
				</td>
				</tr>
				<tr>
				<td>Target Platform</td>
				<td>
				<select name="Assessment Platform" class="form-control wd300">
					<option value="AWS Redshift">AWS Redshift</option>
					<option value="Snowflake on AWS">Snowflake on AWS</option>
					<option value="Snowflake on Azure">Snowflake on Azure</option>
					<option value="Google BigQuery">Google BigQuery</option>
					<option value="Azure SQL Data Warehouse">Azure SQL Data Warehouse</option>
				</select>
				</td>
				</tr>
				
				<tr>
				<td colspan="200">
				<div class="tabs tabs50">
			
			<div class="tabBtn"><button type="button" class="btn btn-primary btn-block mrgT10 active">Submit</button></div>	
		</div>
				</td>
				</tr>
			</table>
			</form>
		
	</div>
	

<div class="searchContainer wd180">
	<div class="searchCover">
      <input type="text" placeholder="Search.." name="search" class="form-control searchControl">
      <button type="submit" class="searchBtn"></button>
	</div>
</div>


<!-- Member Login -->
<div id="inputPage1" class="bg inputPage1 pageCover">
		<h5>Congratulations, you have made the right decision by selecting PROBING TOOL</h5>
<form action="" method="post" id="inputPage1form">
 
<table align="center" cellpadding = "6" class="mrgT20">
 
<tr>
<td width="40%">Select Current Technology Platform</td>
<td>
<select name="Technology Platfornm"class="form-control wd300">
<option value="Teradata">Teradata</option>
<option value="Exadata">Exadata</option>
<option value="Greenplum">Greenplum</option>
<option value="Neteeza">Neteeza</option>
</select>
</td>
</tr>

<tr>
<td>Select OS Platform</td>
<td>
<select name="OS Platform" class="form-control wd300">
<option value="Unix/Linux">Unix/Linux</option>
<option value="Windows">Windows</option>
<option value="Solaris">Solaris</option>
</select>
</td>
</tr>

<tr>
<td>Can we connect an instant database</td>
<td>
	<div class="radioBtn">
	<input name="Connect Database" type="radio" value="Yes" id="instantDB1"/><label class="form-check-label" for="instantDB1">Yes</label>
	<input name="Connect Database" type="radio" value="No" id="instantDB2"/><label class="form-check-label" for="instantDB2">No</label>
	</div>
</td>
</tr>

<tr>
<td class="vAlignT">Please Provide DB Connection String</td>
 
<td>
	<div class="hostTable">
	<table>
	<tr>
	<td >Host Name</td>
	<td><input type="text" name="DB Host name" maxlength="30" class="form-control wd300" /></td>
	</tr>
	 
	<tr>
	<td>User Name</td>
	<td><input type="text" name="DB UserName" maxlength="30" class="form-control wd300" /></td>
	</tr>
	 
	<tr>
	<td>Password</td>
	<td><input type="text" name="DB Password" maxlength="30" class="form-control wd300" /></td>
	</tr>
	</table>
	</div>
</td>
</tr>

 


<tr>
<td>Download Template to provide input<br />APPLIED FOR</td>
<td>
<button class="btnDownload"><i class="downloadIcon"></i> DM Volumentrics</button>
<button class="btnDownload"><i class="downloadIcon"></i> Schema Details</button>
<button class="btnDownload"><i class="downloadIcon"></i> Workload Details</button>
</td>
</tr>
 
<tr>
<td colspan="2" align="center">
<div class="tabs tabs50">
			<div class="tabBtn padL0"><button type="button" class="opacityHalf btn btn-primary btn-block mrgT10">Previous</button></div>
			<div class="tabBtn padR0"><button type="button" data-next="inputPage2" class="clkBtn btn btn-primary btn-block mrgT10 active">Next</button></div>	
		</div>
</td>
</tr>
</table>
 </form>
</div>



<div id="inputPage2" class="inputPage2 bg pageCover">
<h5>Please provide below inputs</h5>

<form action="" method="post" id="inputPage2form"> 
<table align="center" cellpadding = "6">
 
<tr>
<td width="40%">Can we connect to ETL Code Repository</td>
<td>
<div class="radioBtn">
	<input name="Connect ETL" type="radio" value="Yes" id="etlRep1"/><label class="form-check-label" for="etlRep1">Yes</label>
	<input name="Connect ETL" type="radio" value="No" id="etlRep2"/><label class="form-check-label" for="etlRep2">No</label>
	</div>
</td>
</tr>

<tr>
<td class="vAlignT">Please Provide ETL Server Details
 
<td>
	<div class="hostTable">
	<table>
	<tr>
	<td>Host Name</td>
	<td><input type="text" name="ETL Host name" maxlength="30" class="form-control wd300"/></td>
	</tr>
	 
	<tr>
	<td>User Name</td>
	<td><input type="text" name="ETL UserName" maxlength="30" class="form-control wd300"/></td>
	</tr>
	 
	<tr>
	<td>Password</td>
	<td><input type="text" name="ETL Password" maxlength="30" class="form-control wd300"/></td>
	</tr>
	 
	 
	</table>
	 </div>
</td>
</tr>


<tr>
<td>Download Template to provide input<br /></td>
<td>
<button class="btnDownload"><i class="downloadIcon"></i>ETL Volumentrics</button>
<button class="btnDownload"><i class="downloadIcon"></i>Workload Details</button>
</td>
</tr>


<tr>
<td>Can we connect to BI Tool Repository</td>
<td>
<div class="radioBtn">
	<input name="Connect BiTool" type="radio" value="Yes" id="biTool1"/><label class="form-check-label" for="biTool1">Yes</label>
	<input name="Connect BiTool" type="radio" value="No" id="biTool2"/><label class="form-check-label" for="biTool2">No</label>
	</div>
</td>
</tr>

<tr>
<td class="vAlignT">Please Provide BI Server Details</td>
 
<td>
	<div class="hostTable">
	<table>
	<tr>
	<td>Host Name</td>
	<td><input type="text" name="BI Host name" maxlength="30" class="form-control wd300"/></td>
	</tr>
	 
	<tr>
	<td>User Name</td>
	<td><input type="text" name="BI UserName" maxlength="30" class="form-control wd300"/></td>
	</tr>
	 
	<tr>
	<td>Password</td>
	<td><input type="text" name="BI Password" maxlength="30" class="form-control wd300"/></td>
	</tr>
	 
	 
	</table>
	 </div>
</td>
</tr>


<tr>
<td class="vAlignT">Download Template to provide input</td>
<td>
<button class="btnDownload"><i class="downloadIcon"></i> BI Volumentrics</button>
<button class="btnDownload"><i class="downloadIcon"></i> Workload Details</button>
</td>
</tr>

<tr>
<td colspan="2" align="center">
<div class="tabs tabs50">
			<div class="tabBtn padL0"><button type="button" data-next="inputPage1" class="clkBtn btn btn-primary btn-block mrgT10">Previous</button></div>
			<div class="tabBtn padR0"><button type="button" data-next="inputPage3" class="clkBtn btn btn-primary btn-block mrgT10 active">Next</button></div>	
		</div>
</td>
</tr>
</table>
</form>
</div>
<div id="inputPage3" class="inputPage3 bg pageCover">
<h5>Please provide below inputs</h5>
<form action="" method="post" id="inputPage3form">
 
<table align="center" cellpadding = "6">
 
<tr>
<td width="40%">What defines success for Migration?</td>
<td><input type="text" name="Success Host name" maxlength="30"  class="form-control wd300"/></td>
</tr>


<tr>
<td>Can you provide physical/logical datamodel?</td>
<td>
<div class="custom-file">
    <input type="file" class="custom-file-input" id="physicalDatamodel" required>
    <label class="custom-file-label" for="physicalDatamodel">Choose file...</label>
  </div>
</tr>


<tr>
<td>Please furnish the growth estimations of data volumes?<br /></td>
<td>
<select name="Growth Estimation" class="form-control wd300">
<option value="1% daily">1% daily</option>
<option value="2% monthly">2% monthly</option>
<option value="10% yearly">10% yearly</option>
<option value="Other - VALUE">Other - VALUE</option>
</select>
</td>
</tr>

 
<tr>
<td>What is the data retention and archival policy?<br /></td>
<td>

<select name="Data Retention" class="form-control wd300">
<option value="6 months">6 months</option>
<option value="1 year">1 year</option>
<option value="2 years">2 years</option>
<option value="6 years">6 years</option>
</select>
</td>
</tr> 

<tr>
<td>What is the data archival policy?<br /></td>
<td>
<select name="Data Archival" class="form-control wd300">
<option value="Daily">Daily</option>
<option value="Weekly">Weekly</option>
<option value="Monthly">Monthly</option>
<option value="Fortnightly">Fortnightly</option>
</select>
</td>
</tr>
<tr>
<td>What DR (Disaster Recovery) strategy is implemented?</td>
<td>

<select name="DR Strategy" class="form-control wd300">
<option value="Active-Active system">Active-Active system</option>
<option value="Active-Passive System">Active-Passive System</option>
<option value="Dual Load strategy">Dual Load strategy</option>
<option value="Restore/Recovery from Backup">Restore/Recovery from Backup</option>
</select>
</td>
</tr>

<tr>
<td>What is the % prod capacity required in lower envs?<br /></td>
<td>
<select name="Data Archival" class="form-control wd300">
<option value="5% DEV, 5% UAT, 10% LP">5% DEV, 5% UAT, 10% LP</option>
<option value="5% DEV, 10% UAT, 20% LP">5% DEV, 10% UAT, 20% LP</option>
<option value="10% DEV, 20% UAT, 20% LP">10% DEV, 20% UAT, 20% LP</option>
<option value="10% DEV, 20% UAT, 30% LP">10% DEV, 20% UAT, 30% LP</option>
</select>
</td>
</tr>





<tr>
<td>How many Teradata licenses are being used currently?<br /></td>
<td>
<select name="Teradata License" class="form-control wd300">
<option value="10">10</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
</select>
</td>
</tr>


<tr>
<td>What is growth expected in number of users?<br /></td>
<td>

<select name="Expected Growth" class="form-control wd300">
<option value="1% daily">1% daily</option>
<option value="2% daily">2% daily</option>
<option value="10% daily">10% daily</option>
<option value="Other - VALUE">Other - VALUE</option>
</select>
</td>
</tr>
  

<tr>
<td>Can you provide architecture diagram</td>
<td>
<div class="custom-file">
    <input type="file" class="custom-file-input" id="archDiagram" required>
    <label class="custom-file-label" for="archDiagram">Choose file...</label>
  </div>
</tr>


<tr>
<td>What ETL (Extract, Transform and Load) tools are being used?<br /></td>
<td>
<select name="ETL Tools" class="form-control wd300">
<option value="Ab-Initio">Ab-Initio</option>
<option value="Datastage">Datastage</option>
<option value="Informatica">Informatica</option>
<option value="Teradata Utilities">Teradata Utilities</option>
</select>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<div class="tabs tabs50">
			<div class="tabBtn padL0"><button type="button" data-next="inputPage2" class="clkBtn btn btn-primary btn-block mrgT10">Previous</button></div>
			<div class="tabBtn padR0"><button type="button" class="opacityHalf btn finalBtn btn-primary btn-block mrgT10 active">Next</button></div>	
		</div>
</td>
</tr>
</table>
</form>
</div>

<div id="piiScreen" class="piiscreen bg pageCover">
		<h5>PII Data</h5>
		<div class="datatableCover">
		<table id="piiTable" class="display select" cellspacing="0" width="100%">
   <thead>
            <tr>
                <th></th>
                <th>PII Field Name</th>
                <th>Table Name</th>
                <th>Mandatory Field</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>Full Name</td><td>T_ACCT</td><td>N</td>
                
     
            </tr>
             <tr><td></td><td>Home Address</td><td>T_ADDR</td><td>Y</td></tr>
			 <tr><td></td><td>E-Mail Address</td><td>T_ACCT</td><td>Y</td></tr>
			 <tr><td></td><td>SSN</td><td>T_ACCT</td><td>N</td></tr>
			 <tr><td></td><td>Passport Number</td><td>T_ACCT</td><td>Y</td></tr>
			 <tr><td></td><td>Driver's License Number</td><td>T_ACCT</td><td>Y</td></tr>
			 <tr><td></td><td>Credit Card Number</td><td>T_ACCT</td><td>Y</td></tr>
			 <tr><td></td><td>Date of Birth</td><td>T_ACCT</td><td>N</td></tr>
			 <tr><td></td><td>Telephone Number</td><td>T_ACCT</td><td>Y</td></tr>
			 <tr><td></td><td>Mobile Number</td><td>T_ACCT</td><td>N</td></tr>
			
			 
			</tbody>
</table></div>

		<!--<div class="userSetupCover">
		<h1>Please setup objectives for assessment</h1>
		<div class="userSetupmenu">
			<a href="#">On-Premise DW platform to AWS Redshift</a>
			<a href="#">On-Premise DW platform to Snowflake on AWS</a>
			<a href="#">On-Premise DW platform to Snowflake on Azure</a>
			<a href="#">On-Premise DW platform to Google BigQuer</a>
			<a href="#">On-Premise DW platform to Azure SQL Data Warehouse</a>
			
		</div>
		<div class="tabBtn"><button type="button" data-next="memLoginPage" class="btn clkBtn btn-primary btn-block mrgT10">Submit</button></div>
		</div>-->
</div>
</div>
<div class="heatMapContent"></div>
<script>
for(i=1;i<31;i++)
{
	$(".heatMapContent").append('<pre id="csv'+i+'" style="display: none">Date,Time,Temperature</pre>');
}
</script>
<script>
var bubbleVal1 = [
            [4, 11, 14]
        ];
		var bubbleVal2 = [
            
            [6, 9, 10]
        ];
		var bubbleVal3 = [
            [8, 10, 10]
        ];
		var bubbleVal4 = [
			[3, 6, 11]
        ];
		var bubbleVal5 = [
			[4, 3, 9]
        ];
		var bubbleVal6 = [
			[10, 9, 13]
        ];
		var bubbleVal7 = [
			[14, 3, 3]
        ];
		var bubbleVal8 = [
			[7, 3, 8]
        ];
		var bubbleVal9 = [
			[11, 12, 11]
        ];
		var bubbleVal10 = [
			[5, 5, 5]
        ];
		
Highcharts.chart('container', {

    chart: {
        type: 'bubble',
        plotBorderWidth: 1,
        zoomType: 'xy'
    },

    title: {
        text: 'Smart Data Decisioning for Cloud Migration'
    },

    xAxis: {
        gridLineWidth: 1,
		title: {
        text: 'Business Value'
    },
        accessibility: {
            rangeDescription: 'Range: 0 to 200.'
        }
    },

    yAxis: {
        startOnTick: false,
		title: {
        text: 'Complexity Score'
    },
        endOnTick: false,
        accessibility: {
            rangeDescription: 'Range: 0 to 100.'
        }
    },

    series: [{
        data: bubbleVal1,
		 title: {
        text: 'Dev'
    },
		tooltip: {
            headerFormat: 'TD_BIM_FR_TRNG_DB_DEV<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal2,
		tooltip: {
            headerFormat: 'TD_BIM_FR_TRNG_DB_QA<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[1]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal3,
		tooltip: {
            headerFormat: 'TD_BIM_FR_TRNG_DB_SIT<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[2]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal4,
		tooltip: {
            headerFormat: 'TD_BIM_FR_TRNG_DB_PROD<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[3]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal5,
		tooltip: {
            headerFormat: 'Billing_Dev<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[4]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal6,
		tooltip: {
            headerFormat: 'Billing_UAT<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[5]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal7,
		tooltip: {
            headerFormat: 'Billing_PRD<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[6]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal8,
		tooltip: {
            headerFormat: 'Policy<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[7]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal9,
		name:'name',
		tooltip: {
            headerFormat: 'Claims<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[8]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal10,
		name:'name',
		tooltip: {
            headerFormat: 'Members<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[8]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    }]

});



</script>
<script>
heatmapCSVtext("#csv1",0,15,24,ampsData);
heatmapCSVtext("#csv2",15,30,24,ampsData);
heatmapCSVtext("#csv3",30,45,24,ampsData);
heatmapCSVtext("#csv4",45,60,24,ampsData);
heatmapCSVtext("#csv5",60,75,24,ampsData);
heatmapCSVtext("#csv6",75,90,24,ampsData);
heatmapCSVtext("#csv7",90,105,24,ampsData);
heatmapCSVtext("#csv8",105,120,24,ampsData);
heatmapCSVtext("#csv9",120,135,24,ampsData);
heatmapCSVtext("#csv10",135,150,24,ampsData);

heatmapCSVtext("#csv11",0,15,24,concurrentdata);
heatmapCSVtext("#csv12",15,30,24,concurrentdata);
heatmapCSVtext("#csv13",30,45,24,concurrentdata);
heatmapCSVtext("#csv14",45,60,24,concurrentdata);
heatmapCSVtext("#csv15",60,75,24,concurrentdata);
heatmapCSVtext("#csv16",75,90,24,concurrentdata);
heatmapCSVtext("#csv17",90,105,24,concurrentdata);
heatmapCSVtext("#csv18",105,120,24,concurrentdata);
heatmapCSVtext("#csv19",120,135,24,concurrentdata);
heatmapCSVtext("#csv20",135,150,24,concurrentdata);

heatmapCSVtext("#csv21",0,15,24,cpudata);
heatmapCSVtext("#csv22",15,30,24,cpudata);
heatmapCSVtext("#csv23",30,45,24,cpudata);
heatmapCSVtext("#csv24",45,60,24,cpudata);
heatmapCSVtext("#csv25",60,75,24,cpudata);
heatmapCSVtext("#csv26",75,90,24,cpudata);
heatmapCSVtext("#csv27",90,105,24,cpudata);
heatmapCSVtext("#csv28",105,120,24,cpudata);
heatmapCSVtext("#csv29",120,135,24,cpudata);
heatmapCSVtext("#csv30",135,150,24,cpudata);
</script>
<script>
legacyCostChart();				
		estimateCostChart();
		yearonyearCost();
		roimodelChart();
		cumulativeRfn();
</script>
<script>


function envelopeChartfn(startMonth,endMonth,hrsPerday,jsonVal,envelopeTitle){
var finalAr = [];
for(i=startMonth;i<endMonth;i++)
{

var arr = [];
for(j=0;j<hrsPerday;j++)
{
 arr.push(jsonVal[i][j]);
 }
 
 var ArrMax = Math.max.apply(Math, arr);
var ArrMin = Math.min.apply(Math, arr);
var total = 0;
for(var x = 0; x < arr.length; x++) {
    total += arr[x];
}
var avg = Math.round(total / arr.length);
var avgMin = Math.round((ArrMin+avg)/2);
var avgMax = Math.round((ArrMax+avg)/2);
var ggg = [];
ggg[0]=ArrMin;
ggg[1]=avgMin;
ggg[2]=avg;
ggg[3]=avgMax;
ggg[4]=ArrMax;
finalAr.push(ggg);
 }  

Highcharts.chart('assessmentEnvelope', {

    chart: {
        type: 'boxplot'
    },

    title: {
        text: envelopeTitle
    },

    legend: {
        enabled: false
    },

    xAxis: {
        categories: ['1', '2', '3', '4', '5','6','7','8','9','10','11','12','13','14','15'],
        title: {
            text: 'Month 9'
        }
    },

    yAxis: {
        title: {
            text: 'Hours'
        },
        plotLines: [{
            value: 55,
            color: 'red',
            width: 1,
            label: {
                text: 'Mean value: 55',
                align: 'center',
                style: {
                    color: 'gray'
                }
            }
        }]
    },

    series: [{
        name: 'Dev',
        data: finalAr,
        tooltip: {
            headerFormat: '<em>9th Month, Day {point.key}</em><br/>'
        }
    }]

});
}


</script>
<script>
      function pdftest(id) {
        // Get the element.
        var element = document.getElementById(id);

        // Generate the PDF.
        html2pdf().from(element).set({
          margin: 0,
          filename: 'test.pdf',
          html2canvas: { scale: 3 },
          jsPDF: {orientation: 'landscape', unit: 'in', format: 'letter', compressPDF: true}
        }).save();
      }
    </script>
</body>
</html>
